# toolkit_uwsgi.ini file
[uwsgi]
socket = /var/run/uwsgi/toolkit.socket
chdir = /home/server/worksplaces/project/LVTUBEN-CD-TOOLKIT/
module = LVTUBEN.wsgi
master = false
vhost = true
no-stie = true
workers = 1
vacuum = true
chmod-socket = 666
daemonize = /var/log/uwsgi/toolkit_uwsgi.log
pidfile = /var/run/uwsgi/toolkit_uwsgi.pid
